image:
  name: ubuntu:22.04

stages:
  - deploy

cache:
  key: demo
  untracked: true
  policy: pull-push

ansbile_setup:
  stage: deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    # Install Ansbile
    - apt update
    - apt install -y ansible software-properties-common
    - ansible --version
    # Enable SSH and add an sshkey from the gitlab secrets
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_KEY")
    # Copy the fault password to a file so ansible can use it
    - echo $ANSIBLE_VAULT_PASSWORD > .vault_password.txt
    # Todo run the ansible script
  artifacts:
    untracked: true
    when: always
  allow_failure: true
  when: manual